# PostgreSQL
POSTGRES_CONTAINER="nome_do_container"#
POSTGRES_USER="usuario"#
POSTGRES_PASSWORD="senha"#
POSTGRES_DB="nome_do_banco"#
DB_URL="postgresql+psycopg://usuario:senha@nome_do_container:5432/nome_do_banco"#

# DNS

# Backend
BACKEND_KEY= #
ADMIN_USER= #
ADMIN_PW= #

# Frontend
