# PostgreSQL
POSTGRES_CONTAINER="banco"
POSTGRES_USER="usuario"
POSTGRES_PASSWORD="senha"
POSTGRES_DB="crud"
DB_URL="postgresql+psycopg://usuario:senha@banco:5432/crud"

# DNS

# Backend
BACKEND_KEY=supersecret
ADMIN_USER=admin
ADMIN_PW=password

# Frontend
